<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    
    <com.weilu.customview.widget.RemoteControlView
        android:id="@+id/rcv"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center_horizontal"
        app:stl_clickable="false"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@android:color/white"
        app:stl_indicatorCornerRadius="3dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="6dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp"/>
    
</LinearLayout>
